<!--
   * This email was built using Tabular.
   * For more information, visit https://tabular.email
   -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title>EatZzePro :- New Restaurant Registered....</title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t42 {
          padding: 30px 30px 40px !important;
        }
        .t15,
        .t21,
        .t27,
        .t3,
        .t33,
        .t39,
        .t9 {
          width: 340px !important;
        }
        .t6 {
          font-weight: 800 !important;
          font-size: 20px !important;
          mso-text-raise: 0px !important;
        }
        .t0 {
          font-weight: 900 !important;
          font-size: 25px !important;
          mso-text-raise: 3px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700;800&amp;family=Albert+Sans:wght@800;900&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t53"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #000000;
    "
  >
    <div class="t52" style="background-color: #000000">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t51"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #000000;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#000000" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td align="center">
                  <table
                    class="t49"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
                                 <td width="400" class="t48" style="background-color:#FFFFFF;width:400px;">
                                    <![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t48"
                        style="background-color: #ffffff; width: 400px"
                      >
                        <!--<![endif]-->
                        <table
                          class="t47"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td class="t46">
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t45"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
                                                            <td width="400" class="t44" style="width:400px;">
                                                               <![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t44" style="width: 400px">
                                          <!--<![endif]-->
                                          <table
                                            class="t43"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t42"
                                                style="
                                                  padding: 40px 60px 50px 61px;
                                                "
                                              >
                                                <table
                                                  role="presentation"
                                                  width="100%"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="width: 100% !important"
                                                >
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t4"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
                                                                                       <td width="279" class="t3" style="width:279px;">
                                                                                          <![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t3"
                                                            style="width: 279px"
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t2"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t1">
                                                                  <h1
                                                                    class="t0"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Albert
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 35px;
                                                                      font-weight: 800;
                                                                      font-style: normal;
                                                                      font-size: 30px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      letter-spacing: -1.2px;
                                                                      direction: ltr;
                                                                      color: #333333;
                                                                      text-align: center;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 2px;
                                                                    "
                                                                  >
                                                                    New
                                                                    Restaurant
                                                                    Registerd
                                                                  </h1>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t5"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 16px;
                                                          line-height: 16px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left">
                                                      <table
                                                        class="t10"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
                                                                                       <td width="279" class="t9" style="width:279px;">
                                                                                          <![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t9"
                                                            style="width: 279px"
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t8"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t7">
                                                                  <p
                                                                    class="t6"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 10px
                                                                        0px;
                                                                      font-family: Inter
                                                                          Tight,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 21px;
                                                                      font-weight: 600;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #555555;
                                                                      text-align: center;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 2px;
                                                                    "
                                                                  >
                                                                    Restaurant
                                                                    Details
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t11"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 30px;
                                                          line-height: 30px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left">
                                                      <table
                                                        class="t16"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
                                                                                       <td width="279" class="t15" style="width:279px;">
                                                                                          <![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t15"
                                                            style="width: 279px"
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t14"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t13">
                                                                  <p
                                                                    class="t12"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Inter
                                                                          Tight,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 21px;
                                                                      font-weight: 700;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #555555;
                                                                      text-align: center;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 2px;
                                                                    "
                                                                  >
                                                                    <u> Restaurant Name </u
                                                                    >:- {{ restaurant_name }}
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t17"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 30px;
                                                          line-height: 30px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left">
                                                      <table
                                                        class="t22"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
                                                                                       <td width="279" class="t21" style="width:279px;">
                                                                                          <![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t21"
                                                            style="width: 279px"
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t20"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t19">
                                                                  <p
                                                                    class="t18"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Inter
                                                                          Tight,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 21px;
                                                                      font-weight: 700;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #555555;
                                                                      text-align: center;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 2px;
                                                                    "
                                                                  >
                                                                    <u
                                                                      >Owner
                                                                      Name</u
                                                                    >
                                                                    :- {{ owner_name }}
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t23"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 30px;
                                                          line-height: 30px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left">
                                                      <table
                                                        class="t28"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
                                                                                       <td width="279" class="t27" style="width:279px;">
                                                                                          <![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t27"
                                                            style="width: 279px"
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t26"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t25">
                                                                  <p
                                                                    class="t24"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Inter
                                                                          Tight,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 21px;
                                                                      font-weight: 700;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #555555;
                                                                      text-align: center;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 2px;
                                                                    "
                                                                  >
                                                                    <u
                                                                      >Phone
                                                                      Number</u
                                                                    >
                                                                    :- {{ phone_number }}
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t29"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 30px;
                                                          line-height: 30px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left">
                                                      <table
                                                        class="t34"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
                                                                                       <td width="279" class="t33" style="width:279px;">
                                                                                          <![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t33"
                                                            style="width: 279px"
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t32"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t31">
                                                                  <p
                                                                    class="t30"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Inter
                                                                          Tight,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 21px;
                                                                      font-weight: 700;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #555555;
                                                                      text-align: center;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 2px;
                                                                    "
                                                                  >
                                                                    <u
                                                                      >Email
                                                                      Address</u
                                                                    >
                                                                    :- {{ restaurant_email }}
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t35"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 30px;
                                                          line-height: 30px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left">
                                                      <table
                                                        class="t40"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
                                                                                       <td width="279" class="t39" style="width:279px;">
                                                                                          <![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t39"
                                                            style="width: 279px"
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t38"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t37">
                                                                  <p
                                                                    class="t36"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Inter
                                                                          Tight,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 21px;
                                                                      font-weight: 700;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #555555;
                                                                      text-align: center;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 2px;
                                                                    "
                                                                  >
                                                                    <u
                                                                      >Subscription
                                                                      Plan</u
                                                                    >
                                                                    :- {{ plan }}
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t41"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 30px;
                                                          line-height: 30px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td align="left">
                                                      <table
                                                        class="t40"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
                                                                                     <td width="279" class="t39" style="width:279px;">
                                                                                        <![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t39"
                                                            style="width: 279px"
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t38"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t37">
                                                                  <p
                                                                    class="t36"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Inter
                                                                          Tight,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 21px;
                                                                      font-weight: 700;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #555555;
                                                                      text-align: center;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 2px;
                                                                    "
                                                                  >
                                                                    <u
                                                                      >Plan Price</u
                                                                    >
                                                                    :- {{ price }}/-
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t41"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 30px;
                                                          line-height: 30px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t50"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 30px;
                      line-height: 30px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-fix"
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
